<!doctype html>
<html class="no-js" lang="">

<head>  
    <title>Documentation || Vicodin - Medical eCommerce HTML Template</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Default Stylesheet -->
    <link rel="stylesheet" href="css/default.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

<!-- Body main wrapper start -->
<div class="body-wrapper" id="page-top">


    <div class="ltn__doc-header-area section-bg-1 d-block d-lg-none">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ltn__doc-header-inner">
                        <div class="site-logo">
                            <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                        </div>
                        <!-- Mobile Menu Button -->
                        <div class="mobile-menu-toggle menu-btn-white--- menu-btn-border--- d-xl-none-- ">
                            <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                <svg viewBox="0 0 800 600">
                                    <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" id="top"></path>
                                    <path d="M300,320 L540,320" id="middle"></path>
                                    <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" id="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Utilize Mobile Menu Start -->
    <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
        <div class="ltn__utilize-menu-inner ltn__scrollbar">
            <div class="ltn__utilize-menu-head">
                <div class="site-logo">
                    <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                </div>
                <button class="ltn__utilize-close  d-block d-lg-none">×</button>
            </div>
            <div class="ltn__utilize-menu">
                <ul>
                    <li><a class="page-scroll" href="#ltn_introduction">Introduction</a></li>
                    <li><a class="page-scroll d-none" href="#ltn_features">Template Features</a></li>
                    <li><a class="page-scroll" href="#ltn_installation">Template Installation</a></li>
                    <li><a href="#">Settings</a>
                        <ul class="sub-menu">
                            <li><a class="page-scroll" href="#ltn_set_logo">Logo</a></li>
                            <li><a class="page-scroll" href="#ltn_set_copyright">Copyright</a></li>
                            <li><a class="page-scroll" href="#ltn_set_contact_form">Contact Form</a></li>
                            <li><a class="page-scroll" href="#ltn_set_google_map">Google Map</a></li>
                            <li><a class="page-scroll" href="#ltn_set_font_family">Font Family Change</a></li>
                            <li><a class="page-scroll" href="#ltn_set_color">Color Change</a></li>
                            <li><a class="page-scroll" href="#ltn_set_youtube_video">Youtube Video Link</a></li>
                            <li><a class="page-scroll" href="#ltn_set_vimeo_video">Vimeo Video Link</a></li>
                            <li><a class="page-scroll" href="#ltn_set_html5_video">HTML5 Video Link</a></li>
                            <li><a class="page-scroll" href="#ltn_set_google_map_link">Google Map Link</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Structure</a>
                        <ul class="sub-menu">
                            <li><a class="page-scroll" href="#ltn_structure_folder">Structure (Folder)</a></li>
                            <li><a class="page-scroll" href="#ltn_structure_html">Structure (HTML)</a></li>
                            <li><a class="page-scroll" href="#ltn_structure_css">Structure (CSS)</a></li>
                            <li><a class="page-scroll" href="#ltn_structure_js">Structure (Javascript)</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Credit</a>
                        <ul class="sub-menu">
                            <li><a class="page-scroll" href="#ltn_credit_fonts">Credit (Fonts)</a></li>
                            <li><a class="page-scroll" href="#ltn_credit_css">Credit (CSS)</a></li>
                            <li><a class="page-scroll" href="#ltn_credit_js">Credit (Javascript)</a></li>
                            <li><a class="page-scroll" href="#ltn_credit_images">Credit (Images)</a></li>
                        </ul>
                    </li>
                    <li><a class="page-scroll" href="#ltn_support">Support</a></li>
                    <li><a class="page-scroll" href="#ltn_thanks">Thanks</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Utilize Mobile Menu End -->

    <div class="ltn__utilize-overlay"></div>


    <div class="ltn__documentation-content-area">
        <!-- Document Section Start ( Introduction ) -->
        <div class="ltn__doc-section" id="ltn_introduction">
            <div class="ltn__doc-section-title-area mt-0">
                <h2 class="ltn__doc-section-title">Intoduction</h2>
            </div>
            <div class="ltn__doc-section-content">
                <h1>Vicodin - Medical eCommerce HTML Template</h1>
                <hr>
                <div class="list-menu-1">
                    <ul>
                        <li>
                            <span><strong>Created :</strong></span> September 01, 2021
                        </li>
                        <li>
                            <span><strong>By :</strong></span> TunaTheme
                        </li>
                        <li>
                            <span><strong>E-mail:</strong></span> TunaTheme@gmail.com
                        </li>
                    </ul>
                </div>
                <p>
                    Thank you for purchasing our template. <br>
                    If you have any questions that are beyond the scope of this help file, <br>
                    Please feel free to contact us with sending mail to <a href="mailto:tunatheme@gmail.com" class="ltn__secondary-color" target="_blank"><strong>TunaTheme@gmail.com</strong></a>
                </p>
            </div>
        </div>
        <!-- Document Section End -->

        <!-- Document Section Start ( Installation ) -->
        <div class="ltn__doc-section" id="ltn_installation">
            <div class="ltn__doc-section-title-area">
                <h2 class="ltn__doc-section-title">Template Installation</h2>
            </div>
            <div class="ltn__doc-section-content">
                <ol>
                    <li>
                        <h4>FTP Upload:</h4>
                        <ul>				   
                            <li>Open up your FTP manager and connect to your hosting</li>
                            <li>Browse to required directory (Normally public_html)</li>
                            <li>Upload the files inside <strong>vicodin</strong> folder.</li>						
                        </ul>
                    </li>				
                </ol>
            </div>
        </div>
        <!-- Document Section End -->

        <!-- Document Section Start ( Features ) -->
        <div class="ltn__doc-section d-none" id="ltn_features">
            <div class="ltn__doc-section-title-area">
                <h2 class="ltn__doc-section-title">Template Features</h2>
            </div>
            <div class="ltn__doc-section-content">
                <ul>
                    <li>Valid HTML5 &amp; CSS3</li>
                    <li>Vuild with latest Bootstrap 4.4.1</li>
                    <li>Build with SASS</li>
                    <li>Responsive Design</li>
                    <li>Speed Optimized</li>
                    <li>SEO friendly code</li>
                    <li>W3C Validation</li>
                    <li>Working PHP AJAX Contact Form</li>
                    <li>Highly Responsive and Customizable</li>
                    <li>Flexible Colors &amp; Typography</li>
                    <li>Easy to customize</li>
                    <li>Free Updates</li>
                    <li>User Friendly</li>
                    <li>Well Commented HTML, CSS &amp; JS files</li>
                    <li>Professional Support</li>
                    <li>Cross-Browser Compatibility: Firefox, Safari, Chrome, Edge</li>

                    <li>Font Awesome 5 Icon</li>
                    <li>Instagram Shop</li>
                    <li>Wishlist</li>
                    <li>Quick View</li>
                    <li>Mega-Menu</li>
                    <li>600+ Google Fonts</li>
                    <li>Sidebar Menu</li>
                    <li>Coming Soon</li>
                    <li>Social Media Sharing Buttons</li>
                    <li>Images are not included</li>

                    <li>
                        <strong>Home Pages</strong>
                        <ul>
                            <li>Car Service Home - 1 </li>
                            <li>Car Service Home - 2 </li>
                            <li>Car Dealer Home - 1 </li>
                            <li>Car Dealer Home - 2 </li>
                            <li>Auto Parts Shop Home - 1 </li>
                            <li>Auto Parts Shop Home - 2 </li>
                        </ul>
                    </li>
                    <li>
                        <strong>Shop Pages</strong>
                        <ul>
                            <li>Shop Left Sidebar</li>
                            <li>Shop Right Sidebar</li>
                            <li>Shop No Sidebar</li>
                            <li>Shop 2 Column</li>
                            <li>Shop 3 Column</li>
                            <li>Shop 4 Column</li>
                            <li>Shop Full Width 3 Column</li>
                            <li>Shop Full Width 4 Column</li>
                            <li>Shop Full Width 6 Column</li>
                            <li>Shop Full Left Sidebar Column</li>
                            <li>Shop Full Right Sidebar Column</li>
                            <li>Shop Full Without Sidebar</li>
                            <li>Product Details</li>
                            <li>My Account Page</li>
                            <li>Cart Page</li>
                            <li>Wishlist Page</li>
                            <li>Checkout Page</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Blog Pages</strong>
                        <ul>
                            <li>Blog Left Sidebar</li>
                            <li>Blog Right Sidebar</li>
                            <li>Blog No Sidebar</li>
                            <li>Blog 2 Columns Left Sidebar</li>
                            <li>Blog 2 Columns Right Sidebar</li>
                            <li>Blog 3 Columns</li>
                            <li>Blog Details Left Sidebar</li>
                            <li>Blog Details Right Sidebar</li>
                            <li>Blog Details Without Sidebar</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Portfolio Pages</strong>
                        <ul>
                            <li>Portfolio 2 Columns</li>
                            <li>Portfolio 3 Columns</li>
                            <li>Portfolio 4 Columns</li>
                            <li>Portfolio Full Width 3 Columns</li>
                            <li>Portfolio Full Width 4 Columns</li>
                            <li>Portfolio Full Width 6 Columns</li>
                            <li>Portfolio Details Left Sidebar</li>
                            <li>Portfolio Details Right Sidebar</li>
                            <li>Portfolio Details Without Sidebar</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Others Pages</strong>
                        <ul>
                            <li>About Us Page</li>
                            <li>Service Page</li>
                            <li>Service Details Page</li>
                            <li>Google Map Locations Page</li>
                            <li>History Page</li>
                            <li>Team Member Page</li>
                            <li>Team Member Details Page</li>
                            <li>FAQ Page</li>
                            <li>Login Page</li>
                            <li>Register Page</li>
                            <li>Contact Us Page</li>
                            <li>404 Page</li>
                            <li>Coming Soon Page</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Document Section End -->
        
        <!-- Document Section Start ( Settings - Logo ) -->
        <div class="ltn__doc-section" id="ltn_set_logo">
            <div class="ltn__doc-section-title-area">
                <h2 class="ltn__doc-section-title">Logo Settings</h2>
            </div>
            <div class="ltn__doc-section-content">
                <p>
                    Replace your logo on <code>theme_folder/img/logo.png</code> as the same name.
                </p>
                <img src="img/settings/logo.jpg" alt="#">
            </div>
        </div>
        <!-- Document Section End -->
        <!-- Document Section Start ( Settings - Copyright ) -->
        <div class="ltn__doc-section" id="ltn_set_copyright">
            <div class="ltn__doc-section-title-area">
                <h2 class="ltn__doc-section-title">Copyright Settings</h2>
            </div>
            <div class="ltn__doc-section-content">
                <img src="img/settings/copyright.jpg" alt="#">
            </div>
        </div>
        <!-- Document Section End -->
        <!-- Document Section Start ( Settings - Contact Form ) -->
        <div class="ltn__doc-section" id="ltn_set_contact_form">
            <div class="ltn__doc-section-title-area">
                <h2 class="ltn__doc-section-title">Contact Form Settings</h2>
            </div>
            <div class="ltn__doc-section-content">
                <img src="img/settings/contact-1.jpg" alt="#">
                <p>Please open contact.html file to edit contact form section</p>
                <img src="img/settings/contact-2.jpg" alt="#">
                <p>Please open mail.php file to change Email for contact form</p>
                <img src="img/settings/contact-3.jpg" alt="#">
            </div>
        </div>
        <!-- Document Section End -->
        <!-- Document Section Start ( Settings - Google Map ) -->
        <div class="ltn__doc-section" id="ltn_set_google_map">
            <div class="ltn__doc-section-title-area">
                <h2 class="ltn__doc-section-title">Google Map Settings</h2>
            </div>
            <div class="ltn__doc-section-content">
                <img src="img/settings/map-1.jpg" alt="#">
                <img src="img/settings/map-2.jpg" alt="#">
                <img src="img/settings/map-3.jpg" alt="#">
                <img src="img/settings/map-4.jpg" alt="#">
            </div>
        </div>
        <!-- Document Section End -->
        <!-- Document Section Start ( Settings - Google Font ) -->
        <div class="ltn__doc-section" id="ltn_set_font_family">
            <div class="ltn__doc-section-title-area">
                <h2 class="ltn__doc-section-title">Font Family Change</h2>
            </div>
            <div class="ltn__doc-section-content">
                <img src="img/settings/fonts-1.jpg" alt="#">
                <img src="img/settings/fonts-2.jpg" alt="#">
                <img src="img/settings/fonts-3.jpg" alt="#">
                <img src="img/settings/fonts-4.jpg" alt="#">
                <img src="img/settings/fonts-5.jpg" alt="#">
                <img src="img/settings/fonts-6.jpg" alt="#">
                <img src="img/settings/fonts-7.jpg" alt="#">
                <img src="img/settings/fonts-8.jpg" alt="#">
                <img src="img/settings/fonts-9.jpg" alt="#">
            </div>
        </div>
        <!-- Document Section End -->
        <!-- Document Section Start ( Settings - color Change ) -->
        <div class="ltn__doc-section" id="ltn_set_color">
            <div class="ltn__doc-section-title-area">
                <h2 class="ltn__doc-section-title">Color Change</h2>
            </div>
            <div class="ltn__doc-section-content">
                <img src="img/settings/color-1.jpg" alt="#">
                <img src="img/settings/color-2.jpg" alt="#">
            </div>
        </div>
        <!-- Document Section End -->
        <!-- Document Section Start ( Settings - Youtube Video ) -->
        <div class="ltn__doc-section" id="ltn_set_youtube_video">
            <div class="ltn__doc-section-title-area">
                <h2 class="ltn__doc-section-title">Youtube Video Link</h2>
            </div>
            <div class="ltn__doc-section-content">
                <img src="img/settings/youtube-1.jpg" alt="#">
                <img src="img/settings/youtube-2.jpg" alt="#">
                <img src="img/settings/youtube-3.jpg" alt="#">
                <img src="img/settings/youtube-4.jpg" alt="#">
                <img src="img/settings/youtube-5.jpg" alt="#">
                <img src="img/settings/youtube-6.jpg" alt="#">
            </div>
        </div>
        <!-- Document Section End -->
        <!-- Document Section Start ( Settings - Vimeo Video ) -->
        <div class="ltn__doc-section" id="ltn_set_vimeo_video">
            <div class="ltn__doc-section-title-area">
                <h2 class="ltn__doc-section-title">Vimeo Video Link</h2>
            </div>
            <div class="ltn__doc-section-content">
                <img src="img/settings/vimeo-1.jpg" alt="#">
                <img src="img/settings/vimeo-2.jpg" alt="#">
                <img src="img/settings/vimeo-3.jpg" alt="#">
                <img src="img/settings/vimeo-4.jpg" alt="#">
            </div>
        </div>
        <!-- Document Section End -->
        <!-- Document Section Start ( Settings - Vimeo Video ) -->
        <div class="ltn__doc-section" id="ltn_set_html5_video">
            <div class="ltn__doc-section-title-area">
                <h2 class="ltn__doc-section-title">HTML5 Video Link</h2>
            </div>
            <div class="ltn__doc-section-content">
                <img src="img/settings/html5-1.jpg" alt="#">
                <img src="img/settings/html5-2.jpg" alt="#">
                <img src="img/settings/html5-3.jpg" alt="#">
            </div>
        </div>
        <!-- Document Section End -->
        <!-- Document Section Start ( Settings - Vimeo Video ) -->
        <div class="ltn__doc-section" id="ltn_set_google_map_link">
            <div class="ltn__doc-section-title-area">
                <h2 class="ltn__doc-section-title">Google Map Link</h2>
            </div>
            <div class="ltn__doc-section-content">
                <img src="img/settings/map-link-1.jpg" alt="#">
                <img src="img/settings/map-link-2.jpg" alt="#">
                <img src="img/settings/map-link-3.jpg" alt="#">
                <img src="img/settings/map-link-4.jpg" alt="#">
            </div>
        </div>
        <!-- Document Section End -->

        <!-- Document Section Start ( Structure - Folder ) -->
        <div class="ltn__doc-section" id="ltn_structure_folder">
            <div class="ltn__doc-section-title-area">
                <h2 class="ltn__doc-section-title">Folder Structure</h2>
            </div>
            <div class="ltn__doc-section-content">
                <pre>
                    <code>Root
                      |
                      ├── css
                      |   └── all css files
                      |
                      ├── fonts
                      |   └── font icon files
                      |
                      ├── img
                      |   └── all img files
                      |
                      ├── js
                      |   └── all javascript files
                      |
                      ├── media
                      |   └── all audio video files
                      |
                      ├── sass
                      |   └── all scss files
                      |
                      ├── webfonts
                      |   └── font awesome 5 icon files
                      |      
                      └── all html files
                    </code>
                </pre>
            </div>
        </div>
        <!-- Document Section End -->
        <!-- Document Section Start ( Structure - HTML ) -->
        <div class="ltn__doc-section" id="ltn_structure_html">
            <div class="ltn__doc-section-title-area">
                <h2 class="ltn__doc-section-title">HTML Structure</h2>
            </div>
            <div class="ltn__doc-section-content">
                <img src="img/settings/html-sample.jpg" alt="#">
                <img src="img/settings/html-output.jpg" alt="#">
            </div>
        </div>
        <!-- Document Section End -->
        <!-- Document Section Start ( Structure - CSS ) -->
        <div class="ltn__doc-section" id="ltn_structure_css">
            <div class="ltn__doc-section-title-area">
                <h2 class="ltn__doc-section-title">CSS Structure</h2>
            </div>
            <div class="ltn__doc-section-content">
                <img src="img/settings/sass.jpg" alt="#">
            </div>
        </div>
        <!-- Document Section End -->
        <!-- Document Section Start ( Structure - Javascript ) -->
        <div class="ltn__doc-section" id="ltn_structure_js">
            <div class="ltn__doc-section-title-area">
                <h2 class="ltn__doc-section-title">Javascript Structure</h2>
            </div>
            <div class="ltn__doc-section-content">
                <img src="img/settings/js.jpg" alt="#">
            </div>
        </div>
        <!-- Document Section End -->

        <!-- Document Section Start ( Credit - Fonts ) -->
        <div class="ltn__doc-section" id="ltn_credit_fonts">
            <div class="ltn__doc-section-title-area">
                <h2 class="ltn__doc-section-title">Fonts Credit</h2>
            </div>
            <div class="ltn__doc-section-content">
                <h5>Google Fonts</h5>
                <p>
                    Font-family: <a href="https://fonts.google.com/specimen/Josefin+Sans?query=Josefin" target="_blank" class="ltn__secondary-color">'Josefin Sans', sans-serif</a> 
                    <br>
                    Font-family: <a href="https://fonts.google.com/specimen/Nunito+Sans?query=Nunito" target="_blank" class="ltn__secondary-color">'Nunito Sans', sans-serif</a>
                </p>
                <hr>
                <h5>Icon Fonts</h5>
                <p>
                    Font Awesome Icon: <a href="https://fontawesome.com/icons?from=io" target="_blank" class="ltn__secondary-color">Font Awesome Icon</a> 
                    <br>
                    Flat Icon: <a href="https://www.flaticon.com/" target="_blank" class="ltn__secondary-color">Flat Icon</a>
                </p>
            </div>
        </div>
        <!-- Document Section End -->
        <!-- Document Section Start ( Credit - CSS ) -->
        <div class="ltn__doc-section" id="ltn_credit_css">
            <div class="ltn__doc-section-title-area">
                <h2 class="ltn__doc-section-title">CSS Credit</h2>
            </div>
            <div class="ltn__doc-section-content">
                <h5>Flugins Used for CSS:</h5>
                <p>
                    Bootstrap: <a href="https://getbootstrap.com/" target="_blank" class="ltn__secondary-color">Bootstrap</a> 
                    <br>
                    Slick Slider: <a href="https://kenwheeler.github.io/slick/" target="_blank" class="ltn__secondary-color">Slick Slider</a>
                    <br>
                    Animate: <a href="https://animate.style/" target="_blank" class="ltn__secondary-color">Animate</a>
                    <br>
                    Lightcase: <a href="https://cornel.bopp-art.com/lightcase/" target="_blank" class="ltn__secondary-color">Lightcase</a>
                    <br>
                    Nice-select: <a href="http://hernansartorio.com/jquery-nice-select/" target="_blank" class="ltn__secondary-color">Nice-select</a>
                    <br>
                    jQuery UI: <a href="https://jqueryui.com/" target="_blank" class="ltn__secondary-color">jQueryui</a>
                </p>
            </div>
        </div>
        <!-- Document Section End -->
        <!-- Document Section Start ( Credit - JavaScript ) -->
        <div class="ltn__doc-section" id="ltn_credit_js">
            <div class="ltn__doc-section-title-area">
                <h2 class="ltn__doc-section-title">JavaScript Credit</h2>
            </div>
            <div class="ltn__doc-section-content">
                <h5>Flugins Used for JavaScript:</h5>
                <p>
                    jQuery Library: <a href="https://jquery.com/" target="_blank" class="ltn__secondary-color">jQuery</a> 
                    <br>
                    Popper Bootstrap: <a href="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" target="_blank" class="ltn__secondary-color">Popper Bootstrap</a> 
                    <br>
                    Bootstrap: <a href="https://getbootstrap.com/" target="_blank" class="ltn__secondary-color">Bootstrap</a> 
                    <br>
                    Slick Slider: <a href="https://kenwheeler.github.io/slick/" target="_blank" class="ltn__secondary-color">Slick Slider</a>
                    <br>
                    Images Loaded: <a href="https://imagesloaded.desandro.com/" target="_blank" class="ltn__secondary-color">Images Loaded</a>
                    <br>
                    Lightcase: <a href="https://cornel.bopp-art.com/lightcase/" target="_blank" class="ltn__secondary-color">Lightcase</a>
                    <br>
                    Counter-Up: <a href="http://bfintal.github.io/Counter-Up/demo/demo.html" target="_blank" class="ltn__secondary-color">Counter-Up</a>
                    <br>
                    Countdown: <a href="http://hilios.github.io/jQuery.countdown/" target="_blank" class="ltn__secondary-color">Countdown</a>
                    <br>
                    Instagram Feed: <a href="https://www.sowecms.com/demos/jquery.instagramFeed/index.html" target="_blank" class="ltn__secondary-color">Instagram Feed</a>
                    <br>
                    Waypoints: <a href="https://github.com/imakewebthings/waypoints" target="_blank" class="ltn__secondary-color">Waypoints</a>
                    <br>
                    Nice-select: <a href="http://hernansartorio.com/jquery-nice-select/" target="_blank" class="ltn__secondary-color">Nice-select</a>
                    <br>
                    jQuery UI: <a href="https://jqueryui.com/" target="_blank" class="ltn__secondary-color">jQueryui</a>
                    <br>
                    Scroll Up: <a href="https://github.com/markgoodyear/scrollup" target="_blank" class="ltn__secondary-color">Scroll Up</a>
                    <br>
                    One Page Nav: <a href="https://gsgd.co.uk/sandbox/jquery/easing/" target="_blank" class="ltn__secondary-color">jQuery Easing Plugin</a>
                    <br>
                    Wow js: <a href="https://wowjs.uk/" target="_blank" class="ltn__secondary-color">Wow js</a>
                </p>
            </div>
        </div>
        <!-- Document Section End -->
        <!-- Document Section Start ( Credit - Images ) -->
        <div class="ltn__doc-section" id="ltn_credit_images">
            <div class="ltn__doc-section-title-area">
                <h2 class="ltn__doc-section-title">Images Credit</h2>
            </div>
            <div class="ltn__doc-section-content">
                <p> <strong>Images Used:</strong> All images we used in this template come from sources. They are very good sources for free images</p>
                <p>
                    Pinterest: <a href="https://www.pinterest.com/" target="_blank" class="ltn__secondary-color">Pinterest</a> 
                    <br>
                    Freepik: <a href="https://www.freepik.com/" target="_blank" class="ltn__secondary-color">Freepik</a>
                    <br>
                    Unsplash: <a href="https://unsplash.com/" target="_blank" class="ltn__secondary-color">Unsplash</a>
                    <br>
                    Pexels: <a href="https://www.pexels.com/" target="_blank" class="ltn__secondary-color">Pexels</a>
                </p>
            </div>
        </div>
        <!-- Document Section End -->

        <!-- Document Section Start ( Support ) -->
        <div class="ltn__doc-section" id="ltn_support">
            <div class="ltn__doc-section-title-area">
                <h2 class="ltn__doc-section-title">Support</h2>
            </div>
            <div class="ltn__doc-section-content">
                <p>
                    Thank you for purchasing our template. <br>
                    If you have any questions that are beyond the scope of this help file, <br>
                    <!-- please feel free to open a new ticket at our <a href="#" class="ltn__secondary-color" target="_blank"><strong>support forum</strong></a> -->
                    Please feel free to contact us with sending mail to <a href="mailto:tunatheme@gmail.com" class="ltn__secondary-color" target="_blank"><strong>TunaTheme@gmail.com</strong></a>
                </p>
                <div class="btn-wrapper">
                    <a href="https://themeforest.net/user/tunatheme" class="btn theme-btn-1" target="_blank">24/7 Support: Send Us a message from our profile</a>
                </div>
            </div>
        </div>
        <!-- Document Section End -->
        <!-- Document Section Start ( Support ) -->
        <div class="ltn__doc-section" id="ltn_thanks">
            <div class="ltn__doc-section-title-area">
                <h2 class="ltn__doc-section-title">Thanks</h2>
            </div>
            <div class="ltn__doc-section-content">
                <h4>Once again thank you for purchasing one of our Templates</h4>
                <h5>Best Regards</h5>
                <h6>TunaTheme</h6>
                <hr>
                <p>Copyright <a href="https://themeforest.net/user/tunatheme" target="_blank" class="ltn__secondary-color">TunaTheme</a> made with the Documenter v1.0.0</p>
            </div>
        </div>
        <!-- Document Section End -->
    </div>


</div>

    <!-- All JS Plugins -->
    <script src="js/plugins.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    
</body>
</html>
